# demo-new-spi

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  DbUtil.java
src/main/resources/: jboss-deployment-structure.xml
